%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
int errorCount = 0; 
extern int lineNumber;
int yylex();
void yyerror(char *);
extern FILE *yyin;
extern FILE *yyout;
%}	
%start STARTOBJECT	
%token COMMA EQ CREATEDAT DAYNAME MONTHNAME DAYNUM TIMESTAMP ZONE YEAR
%token USERID INTEGER SINGLEQUOTE USEROBJECT ID_STR  USERNAME UNIQUENAME TEXT RETWEETED  NAME BOOL 
%token SCREENNAME LOCATION URL DESC DESCRIPTIONTYPE USERNAMETYPE NUMBER TWEET RTTWEET TRUNC TRUE FALSE EXTENDED FULLTEXT 
%left CL_OBJECT CLARRAY 
%right OP_OBJECT OPARRAY 
%%
STARTOBJECT: OP_OBJECT EleCreatedat ElemIDstr ElemText ElemUserObject CL_OBJECT
		|OP_OBJECT EleCreatedat ElemIDstr EleRetweetstatus CL_OBJECT 
		|OP_OBJECT EleCreatedat ElemIDstr EleTweet CL_OBJECT
		|OP_OBJECT EleCreatedat ElemIDstr EleTweet COMMA EleExtendedTweet CL_OBJECT;
EleExtendedTweet: /*e*/ 
		| SINGLEQUOTE TRUNC SINGLEQUOTE EQ SINGLEQUOTE TRUE SINGLEQUOTE COMMA SINGLEQUOTE EXTENDED SINGLEQUOTE EQ OP_OBJECT SINGLEQUOTE FULLTEXT SINGLEQUOTE EQ SINGLEQUOTE SINGLEQUOTE CL_OBJECT COMMA
		| SINGLEQUOTE TRUNC SINGLEQUOTE EQ SINGLEQUOTE FALSE SINGLEQUOTE COMMA;
EleCreatedat : SINGLEQUOTE CREATEDAT SINGLEQUOTE EQ SINGLEQUOTE DAYNAME MONTHNAME DAYNUM TIMESTAMP ZONE YEAR SINGLEQUOTE COMMA;
ElemIDstr: SINGLEQUOTE ID_STR SINGLEQUOTE EQ SINGLEQUOTE SINGLEQUOTE COMMA;
ElemText: SINGLEQUOTE TEXT SINGLEQUOTE EQ SINGLEQUOTE SINGLEQUOTE COMMA
		|SINGLEQUOTE TEXT SINGLEQUOTE EQ SINGLEQUOTE RTTWEET  SINGLEQUOTE COMMA;
ElemUserObject: SINGLEQUOTE USEROBJECT SINGLEQUOTE EQ OP_OBJECT ElemUserId ElemUserName ElemScreenname ElemLocation ElemUrl ElemDesc CL_OBJECT
		|SINGLEQUOTE USEROBJECT SINGLEQUOTE EQ OP_OBJECT ElemScreenname CL_OBJECT;
ElemUserId : SINGLEQUOTE USERID SINGLEQUOTE EQ INTEGER COMMA ;
ElemUserName : SINGLEQUOTE USERNAME SINGLEQUOTE EQ SINGLEQUOTE  SINGLEQUOTE COMMA ;
ElemScreenname: SINGLEQUOTE SCREENNAME SINGLEQUOTE EQ SINGLEQUOTE SINGLEQUOTE COMMA;
ElemLocation: SINGLEQUOTE LOCATION SINGLEQUOTE EQ SINGLEQUOTE SINGLEQUOTE COMMA;
ElemUrl: SINGLEQUOTE URL SINGLEQUOTE EQ SINGLEQUOTE  SINGLEQUOTE COMMA;
ElemDesc: SINGLEQUOTE DESC SINGLEQUOTE EQ SINGLEQUOTE  SINGLEQUOTE ;
EleRetweetstatus : SINGLEQUOTE RETWEETED SINGLEQUOTE EQ OP_OBJECT ElemText ElemUserObject CL_OBJECT;
EleTweet: SINGLEQUOTE TWEET SINGLEQUOTE EQ OP_OBJECT ElemText ElemUserObject CL_OBJECT;
%%
void yyerror (char *s)
{
    errorCount++;
    fprintf(stderr,"%s on line %d \n",s,lineNumber); /*here I get the info about errors */
}

int main(int argc, const char **argv)
{
    if (argc > 1) {
        yyin = fopen(argv[1], "r");
    } else {
        yyin = stdin;
    }

    int result;

    if ((result = yyparse()) == 0) {   
        printf("\n============PARSING COMPLETED============\n");
		printf("============YOUR PROGRAM IS VALID========\n");
    } else {
        printf("\nFound %d syntax errors\n",errorCount);
    }

    return 0;
}
